{
  "name": "teamdeck-tracker-elector",
  "version": "1.0.0",
  "description": "App for teamdeck notes",
  "main": "index.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^6.0.1",
    "electron-builder": "^21.2.0"
  },
  "dependencies": {
    "electron-json-storage": "^4.1.7",
    "electron-json-storage-sync": "^1.1.1",
    "menubar": "^6.0.7"
  },
  "build": {
    "appId": "teamdeck-tracker",
    "mac": {
      "category": "timetracking",
      "icon": "./assets/AppIcon.icns"
    }
  }
}
